{
  "name": "ecomscraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "nuxt-lazy-load": "^1.2.7",
    "v-lazy-image": "^2.0.1",
    "vue-infinite-loading": "^2.4.5",
    "vue-infinite-scroll": "^2.0.2",
    "vue-mugen-scroll": "^0.2.6",
    "vue-virtual-scroller": "^1.0.10",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1"
  }
}